# openFoodFact

./: README.md
OpenFoodFact/: pom.xml
OpenFoodFact/src/main/java/dev/: GenererApp.java
OpenFoodFact/src/main/java/dev/Service/: FichierService.java
OpenFoodFact/src/main/java/dev/dao/: AdditifDao.java  AdditifDaoJpa.java  AllergeneDao.java  AllergeneDaoJpa.java  CategorieDao.java  CategorieDaoJpa.java  DaoManager.java  IngredientDao.java  IngredientDaoJpa.java  MarqueDao.java  MarqueDaoJpa.java  ProduitDao.java  ProduitDaoJpa.java
OpenFoodFact/src/main/java/dev/entites/: Additif.java  Allergene.java  Categorie.java  CompositionIngredientProduit.java  GradeNutrition.java  Ingredient.java  Marque.java  Produit.java  Vitamine.java
OpenFoodFact/src/main/java/dev/lecteurFichier/: Convertisseur.java
OpenFoodFact/src/main/java/dev/userInterface/: Menu.java  Recherche.java
OpenFoodFact/src/main/resources/: logback.xml  open-food.csv
OpenFoodFact/src/test/java/dev/dao/: AdditifDaoJpaTest.java  AllergeneDaoJpaTest.java  BaseTest.java  CategorieDaoJpaTest.java  IngredientDaoJpaTest.java  MarqueDaoJpaTest.java  ProduitDaoJpaTest.java
OpenFoodFact/src/test/java/dev/userInterface/: MenuTest.java
